SHOPIFY_API_KEY=c9dbd901b39d4fc5df1fba7272814dbc
SHOPIFY_API_SECRET=c26be1af9e576676b9c8729d74c1f54f
HOST=https://arena-new-app.au.ngrok.io
SCOPES=write_themes,write_content,write_products
PORT=5000
SERVER_PORT=5000
BACKEND_PORT=5000
WEBHOOKS=app/uninstalled,products/create,products/update
API_VERSION=2022-07
SHOP=haloha-shop.myshopify.com

POSTGRES_USER=postgres
POSTGRES_PWD=123456$
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=arena-new-app

TICKET_URL=
TICKET_AUTH=
TICKET_GROUP=

APP_MANAGEMENT_UID=
APP_MANAGEMENT_BASE_URL=
